# Sample .env file
MYSQLDB_HOSTNAME=minuka-cwk-db.covnfict6avg.us-east-1.rds.amazonaws.com

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1A36OX90zmFsUFv1qZZN
MYSQLDB_DATABASE=CloudDb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080