DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1A36OX90zmFsUFv1qZZN
DB_NAME=CloudDb
DB_PORT=3306

# .env file
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1A36OX90zmFsUFv1qZZN
MYSQLDB_DATABASE=CloudDb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080